# java-by-experiments

./: .gitignore  README.md
create_threads_until_crash/: Main.java  README.md  run.sh
deadlock_lock/: Main.java  README.md  run.sh
deadlock_synchronized/: Main.java  README.md
experimental/scheduled_thread_pool_executor_100_cpu/: Main.java
large_array/: Main.java  README.md  run.sh
max_connections/: README.md  run.sh
max_connections/src/: Main.java
millis_nanos_repeat_or_decrease/: Main.java  README.md  run.sh
native_memory_impact/: Main.java  README.md  run.sh
prepared_statement_limits/: README.md  compile.txt  out.txt  pom.xml  run.sh
prepared_statement_limits/src/main/java/: Main.java
read_write_lock_promotion/: Main.java  README.md  run.sh
resource_leaks/: README.md  compile.txt  err.txt  histo.txt  out.txt  pom.xml  run.sh
resource_leaks/src/main/java/: Main.java
spark_protobuf/: .gitignore  01_run_cluster.sh  02_run_word_count.sh  03_run_word_count_java_rdd.sh  04_run_char_count.sh  README.md  pom.xml
spark_protobuf/src/main/java/: CharacterCount.java  WordCount.java  WordCountJavaRdd.java
stack_trace_super_sub_classes/: Main.java  README.md  run.sh
tree_map_corruption/: pom.xml
tree_map_corruption/cpp/: .gitignore  Makefile  README.md  SimpleRepro_2025-01-18_155758_VeXO.sample.txt  main.cpp
tree_map_corruption/csharp/: .gitignore  README.md
tree_map_corruption/csharp/TreeMapCorruption/: TreeMapCorruption.sln
tree_map_corruption/csharp/TreeMapCorruption/TreeMapCorruption/: Program.cs
tree_map_corruption/golang/: README.md  go.mod  simple_repro.go
tree_map_corruption/java/: README.md  pom.xml
tree_map_corruption/java/src/main/java/: ExploringTreeMap.java  GrpcRepro.java  ProtectedAbstractMap.java  ProtectedSimpleRepro.java  ProtectedTreeMap.java  ReproDetectDump.java  TreeMapExplorer.java
tree_map_corruption/java/src/main/protobuf/: ReceiptProcessorService.proto
tree_map_corruption/ruby/: README.md  simple_repo.rb
tree_map_corruption/rust/: Cargo.toml  README.md
tree_map_corruption/rust/src/: main.rs
tree_map_corruption/src/main/java/: ExecutorUncaughtRepro.java  ExploringTreeMap.java  GrpcRepro.java  GrpcThrowNPE.java  ReproDetectDump.java  SimpleRepro.java  TreeMapExplorer.java
