Analysis of sampling SimpleRepro (pid 59815) every 1 millisecond
Process:         SimpleRepro [59815]
Path:            /Users/USER/*/SimpleRepro
Load Address:    0x10d6a9000
Identifier:      SimpleRepro
Version:         0
Code Type:       X86-64
Platform:        macOS
Parent Process:  zsh [44017]

Date/Time:       2025-01-18 15:57:58.098 -0500
Launch Time:     2025-01-18 15:39:44.803 -0500
OS Version:      macOS 11.7.10 (20G1427)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         372K
Physical footprint (peak):  372K
----

Call graph:
    8834 Thread_1267192   DispatchQueue_1: com.apple.main-thread  (serial)
    + 8834 start  (in libdyld.dylib) + 1  [0x7fff206a9f3d]
    +   8834 main  (in SimpleRepro) + 743  [0x10d6aa967]
    +     8834 std::__1::thread::join()  (in libc++.1.dylib) + 24  [0x7fff2062e846]
    +       8834 _pthread_join  (in libsystem_pthread.dylib) + 362  [0x7fff2068ff60]
    +         8834 __ulock_wait  (in libsystem_kernel.dylib) + 10  [0x7fff2065a9ce]
    8834 Thread_1267193
    + 8834 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2068a443]
    +   8834 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff2068e8fc]
    +     8834 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_0> >(void*)  (in SimpleRepro) + 101  [0x10d6ac065]
    +       8834 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_0>&, std::__1::__tuple_indices<>)  (in SimpleRepro) + 37  [0x10d6ac7f5]
    +         8834 decltype(std::__1::forward<main::$_0>(fp)()) std::__1::__invoke<main::$_0>(main::$_0&&)  (in SimpleRepro) + 29  [0x10d6ac85d]
    +           8834 main::$_0::operator()() const  (in SimpleRepro) + 409  [0x10d6aca39]
    +             8834 std::__1::map<int, int, std::__1::less<int>, std::__1::allocator<std::__1::pair<int const, int> > >::operator[](int const&)  (in SimpleRepro) + 78  [0x10d6acf4e]
    +               8834 std::__1::pair<std::__1::__tree_iterator<std::__1::__value_type<int, int>, std::__1::__tree_node<std::__1::__value_type<int, int>, void*>*, long>, bool> std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__emplace_unique_key_args<int, std::__1::piecewise_construct_t const&, std::__1::tuple<int const&>, std::__1::tuple<> >(int const&, std::__1::piecewise_construct_t const&, std::__1::tuple<int const&>&&, std::__1::tuple<>&&)  (in SimpleRepro) + 52  [0x10d6ae164]
    +                 2928 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 95  [0x10d6ae32f]
    +                 ! 1400 std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(int const&, std::__1::__value_type<int, int> const&) const  (in SimpleRepro) + 61  [0x10d6ae7fd]
    +                 ! : 1400 std::__1::less<int>::operator()(int const&, int const&) const  (in SimpleRepro) + 20,28,...  [0x10d6ae8a4,0x10d6ae8ac,...]
    +                 ! 1155 std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(int const&, std::__1::__value_type<int, int> const&) const  (in SimpleRepro) + 49,24,...  [0x10d6ae7f1,0x10d6ae7d8,...]
    +                 ! 373 std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(int const&, std::__1::__value_type<int, int> const&) const  (in SimpleRepro) + 45  [0x10d6ae7ed]
    +                 !   373 std::__1::__value_type<int, int>::__get_value() const  (in SimpleRepro) + 12,0,...  [0x10d6ae8cc,0x10d6ae8c0,...]
    +                 2085 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 212  [0x10d6ae3a4]
    +                 ! 1034 std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(std::__1::__value_type<int, int> const&, int const&) const  (in SimpleRepro) + 53  [0x10d6ae855]
    +                 ! : 1034 std::__1::less<int>::operator()(int const&, int const&) const  (in SimpleRepro) + 22,20,...  [0x10d6ae8a6,0x10d6ae8a4,...]
    +                 ! 843 std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(std::__1::__value_type<int, int> const&, int const&) const  (in SimpleRepro) + 41,55,...  [0x10d6ae849,0x10d6ae857,...]
    +                 ! 208 std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(std::__1::__value_type<int, int> const&, int const&) const  (in SimpleRepro) + 37  [0x10d6ae845]
    +                 !   208 std::__1::__value_type<int, int>::__get_value() const  (in SimpleRepro) + 12,4,...  [0x10d6ae8cc,0x10d6ae8c4,...]
    +                 1245 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 192  [0x10d6ae390]
    +                 ! 756 std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::value_comp()  (in SimpleRepro) + 25  [0x10d6ae7b9]
    +                 ! : 447 std::__1::__compressed_pair<unsigned long, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true> >::second()  (in SimpleRepro) + 0,21,...  [0x10d6ae860,0x10d6ae875,...]
    +                 ! : 309 std::__1::__compressed_pair<unsigned long, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true> >::second()  (in SimpleRepro) + 21  [0x10d6ae875]
    +                 ! :   309 std::__1::__compressed_pair_elem<std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, 1, true>::__get()  (in SimpleRepro) + 12,0,...  [0x10d6ae88c,0x10d6ae880,...]
    +                 ! 489 std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::value_comp()  (in SimpleRepro) + 8,16,...  [0x10d6ae7a8,0x10d6ae7b0,...]
    +                 1226 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 225,336,...  [0x10d6ae3b1,0x10d6ae420,...]
    +                 891 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 75  [0x10d6ae31b]
    +                 ! 660 std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::value_comp()  (in SimpleRepro) + 25  [0x10d6ae7b9]
    +                 ! : 359 std::__1::__compressed_pair<unsigned long, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true> >::second()  (in SimpleRepro) + 25,16,...  [0x10d6ae879,0x10d6ae870,...]
    +                 ! : 301 std::__1::__compressed_pair<unsigned long, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true> >::second()  (in SimpleRepro) + 21  [0x10d6ae875]
    +                 ! :   301 std::__1::__compressed_pair_elem<std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, 1, true>::__get()  (in SimpleRepro) + 12,4,...  [0x10d6ae88c,0x10d6ae884,...]
    +                 ! 231 std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::value_comp()  (in SimpleRepro) + 8,0,...  [0x10d6ae7a8,0x10d6ae7a0,...]
    +                 459 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 253  [0x10d6ae3cd]
    +                   459 std::__1::__tree_node_base<void*>** std::__1::addressof<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*&)  (in SimpleRepro) + 12,1,...  [0x10d6ae81c,0x10d6ae811,...]
    8834 Thread_1267194
    + 8834 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2068a443]
    +   8834 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff2068e8fc]
    +     8834 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_0> >(void*)  (in SimpleRepro) + 101  [0x10d6ac065]
    +       8834 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_0>&, std::__1::__tuple_indices<>)  (in SimpleRepro) + 37  [0x10d6ac7f5]
    +         8834 decltype(std::__1::forward<main::$_0>(fp)()) std::__1::__invoke<main::$_0>(main::$_0&&)  (in SimpleRepro) + 29  [0x10d6ac85d]
    +           8834 main::$_0::operator()() const  (in SimpleRepro) + 409  [0x10d6aca39]
    +             8834 std::__1::map<int, int, std::__1::less<int>, std::__1::allocator<std::__1::pair<int const, int> > >::operator[](int const&)  (in SimpleRepro) + 78  [0x10d6acf4e]
    +               8834 std::__1::pair<std::__1::__tree_iterator<std::__1::__value_type<int, int>, std::__1::__tree_node<std::__1::__value_type<int, int>, void*>*, long>, bool> std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__emplace_unique_key_args<int, std::__1::piecewise_construct_t const&, std::__1::tuple<int const&>, std::__1::tuple<> >(int const&, std::__1::piecewise_construct_t const&, std::__1::tuple<int const&>&&, std::__1::tuple<>&&)  (in SimpleRepro) + 52  [0x10d6ae164]
    +                 2775 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 95  [0x10d6ae32f]
    +                 ! 1364 std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(int const&, std::__1::__value_type<int, int> const&) const  (in SimpleRepro) + 61  [0x10d6ae7fd]
    +                 ! : 1364 std::__1::less<int>::operator()(int const&, int const&) const  (in SimpleRepro) + 22,20,...  [0x10d6ae8a6,0x10d6ae8a4,...]
    +                 ! 785 std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(int const&, std::__1::__value_type<int, int> const&) const  (in SimpleRepro) + 24,16,...  [0x10d6ae7d8,0x10d6ae7d0,...]
    +                 ! 626 std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(int const&, std::__1::__value_type<int, int> const&) const  (in SimpleRepro) + 45  [0x10d6ae7ed]
    +                 !   626 std::__1::__value_type<int, int>::__get_value() const  (in SimpleRepro) + 8,12,...  [0x10d6ae8c8,0x10d6ae8cc,...]
    +                 2358 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 212  [0x10d6ae3a4]
    +                 ! 1255 std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(std::__1::__value_type<int, int> const&, int const&) const  (in SimpleRepro) + 53  [0x10d6ae855]
    +                 ! : 1255 std::__1::less<int>::operator()(int const&, int const&) const  (in SimpleRepro) + 28,22,...  [0x10d6ae8ac,0x10d6ae8a6,...]
    +                 ! 877 std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(std::__1::__value_type<int, int> const&, int const&) const  (in SimpleRepro) + 58,41,...  [0x10d6ae85a,0x10d6ae849,...]
    +                 ! 226 std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(std::__1::__value_type<int, int> const&, int const&) const  (in SimpleRepro) + 37  [0x10d6ae845]
    +                 !   226 std::__1::__value_type<int, int>::__get_value() const  (in SimpleRepro) + 12,13,...  [0x10d6ae8cc,0x10d6ae8cd,...]
    +                 1424 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 336,212,...  [0x10d6ae420,0x10d6ae3a4,...]
    +                 1081 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 75  [0x10d6ae31b]
    +                 ! 652 std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::value_comp()  (in SimpleRepro) + 25  [0x10d6ae7b9]
    +                 ! : 332 std::__1::__compressed_pair<unsigned long, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true> >::second()  (in SimpleRepro) + 21  [0x10d6ae875]
    +                 ! : | 332 std::__1::__compressed_pair_elem<std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, 1, true>::__get()  (in SimpleRepro) + 0,12,...  [0x10d6ae880,0x10d6ae88c,...]
    +                 ! : 320 std::__1::__compressed_pair<unsigned long, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true> >::second()  (in SimpleRepro) + 25,16,...  [0x10d6ae879,0x10d6ae870,...]
    +                 ! 429 std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::value_comp()  (in SimpleRepro) + 0,29,...  [0x10d6ae7a0,0x10d6ae7bd,...]
    +                 1072 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 192  [0x10d6ae390]
    +                 ! 566 std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::value_comp()  (in SimpleRepro) + 8,25,...  [0x10d6ae7a8,0x10d6ae7b9,...]
    +                 ! 506 std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::value_comp()  (in SimpleRepro) + 25  [0x10d6ae7b9]
    +                 !   328 std::__1::__compressed_pair<unsigned long, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true> >::second()  (in SimpleRepro) + 25,0,...  [0x10d6ae879,0x10d6ae860,...]
    +                 !   178 std::__1::__compressed_pair<unsigned long, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true> >::second()  (in SimpleRepro) + 21  [0x10d6ae875]
    +                 !     178 std::__1::__compressed_pair_elem<std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, 1, true>::__get()  (in SimpleRepro) + 12,4,...  [0x10d6ae88c,0x10d6ae884,...]
    +                 124 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 253  [0x10d6ae3cd]
    +                   124 std::__1::__tree_node_base<void*>** std::__1::addressof<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*&)  (in SimpleRepro) + 1,13,...  [0x10d6ae811,0x10d6ae81d,...]
    8834 Thread_1267195
    + 8834 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2068a443]
    +   8834 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff2068e8fc]
    +     8834 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_0> >(void*)  (in SimpleRepro) + 101  [0x10d6ac065]
    +       8834 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_0>&, std::__1::__tuple_indices<>)  (in SimpleRepro) + 37  [0x10d6ac7f5]
    +         8834 decltype(std::__1::forward<main::$_0>(fp)()) std::__1::__invoke<main::$_0>(main::$_0&&)  (in SimpleRepro) + 29  [0x10d6ac85d]
    +           8834 main::$_0::operator()() const  (in SimpleRepro) + 409  [0x10d6aca39]
    +             8834 std::__1::map<int, int, std::__1::less<int>, std::__1::allocator<std::__1::pair<int const, int> > >::operator[](int const&)  (in SimpleRepro) + 78  [0x10d6acf4e]
    +               8834 std::__1::pair<std::__1::__tree_iterator<std::__1::__value_type<int, int>, std::__1::__tree_node<std::__1::__value_type<int, int>, void*>*, long>, bool> std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__emplace_unique_key_args<int, std::__1::piecewise_construct_t const&, std::__1::tuple<int const&>, std::__1::tuple<> >(int const&, std::__1::piecewise_construct_t const&, std::__1::tuple<int const&>&&, std::__1::tuple<>&&)  (in SimpleRepro) + 52  [0x10d6ae164]
    +                 2757 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 212  [0x10d6ae3a4]
    +                 ! 1557 std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(std::__1::__value_type<int, int> const&, int const&) const  (in SimpleRepro) + 53  [0x10d6ae855]
    +                 ! : 1557 std::__1::less<int>::operator()(int const&, int const&) const  (in SimpleRepro) + 28,22,...  [0x10d6ae8ac,0x10d6ae8a6,...]
    +                 ! 832 std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(std::__1::__value_type<int, int> const&, int const&) const  (in SimpleRepro) + 24,32,...  [0x10d6ae838,0x10d6ae840,...]
    +                 ! 368 std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(std::__1::__value_type<int, int> const&, int const&) const  (in SimpleRepro) + 37  [0x10d6ae845]
    +                 !   368 std::__1::__value_type<int, int>::__get_value() const  (in SimpleRepro) + 12,1,...  [0x10d6ae8cc,0x10d6ae8c1,...]
    +                 2301 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 95  [0x10d6ae32f]
    +                 ! 1186 std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(int const&, std::__1::__value_type<int, int> const&) const  (in SimpleRepro) + 61  [0x10d6ae7fd]
    +                 ! : 1186 std::__1::less<int>::operator()(int const&, int const&) const  (in SimpleRepro) + 28,20,...  [0x10d6ae8ac,0x10d6ae8a4,...]
    +                 ! 752 std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(int const&, std::__1::__value_type<int, int> const&) const  (in SimpleRepro) + 53,0,...  [0x10d6ae7f5,0x10d6ae7c0,...]
    +                 ! 363 std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(int const&, std::__1::__value_type<int, int> const&) const  (in SimpleRepro) + 45  [0x10d6ae7ed]
    +                 !   363 std::__1::__value_type<int, int>::__get_value() const  (in SimpleRepro) + 4,12,...  [0x10d6ae8c4,0x10d6ae8cc,...]
    +                 1426 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 66,225,...  [0x10d6ae312,0x10d6ae3b1,...]
    +                 1125 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 75  [0x10d6ae31b]
    +                 ! 937 std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::value_comp()  (in SimpleRepro) + 25  [0x10d6ae7b9]
    +                 ! : 609 std::__1::__compressed_pair<unsigned long, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true> >::second()  (in SimpleRepro) + 4,16,...  [0x10d6ae864,0x10d6ae870,...]
    +                 ! : 328 std::__1::__compressed_pair<unsigned long, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true> >::second()  (in SimpleRepro) + 21  [0x10d6ae875]
    +                 ! :   328 std::__1::__compressed_pair_elem<std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, 1, true>::__get()  (in SimpleRepro) + 0,12,...  [0x10d6ae880,0x10d6ae88c,...]
    +                 ! 188 std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::value_comp()  (in SimpleRepro) + 0,8,...  [0x10d6ae7a0,0x10d6ae7a8,...]
    +                 1102 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 192  [0x10d6ae390]
    +                 ! 787 std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::value_comp()  (in SimpleRepro) + 25  [0x10d6ae7b9]
    +                 ! : 475 std::__1::__compressed_pair<unsigned long, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true> >::second()  (in SimpleRepro) + 21  [0x10d6ae875]
    +                 ! : | 475 std::__1::__compressed_pair_elem<std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, 1, true>::__get()  (in SimpleRepro) + 0,4,...  [0x10d6ae880,0x10d6ae884,...]
    +                 ! : 312 std::__1::__compressed_pair<unsigned long, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true> >::second()  (in SimpleRepro) + 16,0,...  [0x10d6ae870,0x10d6ae860,...]
    +                 ! 315 std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::value_comp()  (in SimpleRepro) + 8,0,...  [0x10d6ae7a8,0x10d6ae7a0,...]
    +                 123 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 253  [0x10d6ae3cd]
    +                   123 std::__1::__tree_node_base<void*>** std::__1::addressof<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*&)  (in SimpleRepro) + 12,13,...  [0x10d6ae81c,0x10d6ae81d,...]
    8834 Thread_1267196
    + 8834 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2068a443]
    +   8834 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff2068e8fc]
    +     8834 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_0> >(void*)  (in SimpleRepro) + 101  [0x10d6ac065]
    +       8834 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_0>&, std::__1::__tuple_indices<>)  (in SimpleRepro) + 37  [0x10d6ac7f5]
    +         8834 decltype(std::__1::forward<main::$_0>(fp)()) std::__1::__invoke<main::$_0>(main::$_0&&)  (in SimpleRepro) + 29  [0x10d6ac85d]
    +           8834 main::$_0::operator()() const  (in SimpleRepro) + 409  [0x10d6aca39]
    +             8834 std::__1::map<int, int, std::__1::less<int>, std::__1::allocator<std::__1::pair<int const, int> > >::operator[](int const&)  (in SimpleRepro) + 78  [0x10d6acf4e]
    +               8834 std::__1::pair<std::__1::__tree_iterator<std::__1::__value_type<int, int>, std::__1::__tree_node<std::__1::__value_type<int, int>, void*>*, long>, bool> std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__emplace_unique_key_args<int, std::__1::piecewise_construct_t const&, std::__1::tuple<int const&>, std::__1::tuple<> >(int const&, std::__1::piecewise_construct_t const&, std::__1::tuple<int const&>&&, std::__1::tuple<>&&)  (in SimpleRepro) + 52  [0x10d6ae164]
    +                 2562 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 212  [0x10d6ae3a4]
    +                 ! 1266 std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(std::__1::__value_type<int, int> const&, int const&) const  (in SimpleRepro) + 53  [0x10d6ae855]
    +                 ! : 1266 std::__1::less<int>::operator()(int const&, int const&) const  (in SimpleRepro) + 22,28,...  [0x10d6ae8a6,0x10d6ae8ac,...]
    +                 ! 955 std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(std::__1::__value_type<int, int> const&, int const&) const  (in SimpleRepro) + 58,41,...  [0x10d6ae85a,0x10d6ae849,...]
    +                 ! 341 std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(std::__1::__value_type<int, int> const&, int const&) const  (in SimpleRepro) + 37  [0x10d6ae845]
    +                 !   341 std::__1::__value_type<int, int>::__get_value() const  (in SimpleRepro) + 12,8,...  [0x10d6ae8cc,0x10d6ae8c8,...]
    +                 2500 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 95  [0x10d6ae32f]
    +                 ! 1020 std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(int const&, std::__1::__value_type<int, int> const&) const  (in SimpleRepro) + 49,24,...  [0x10d6ae7f1,0x10d6ae7d8,...]
    +                 ! 881 std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(int const&, std::__1::__value_type<int, int> const&) const  (in SimpleRepro) + 61  [0x10d6ae7fd]
    +                 ! : 881 std::__1::less<int>::operator()(int const&, int const&) const  (in SimpleRepro) + 28,22,...  [0x10d6ae8ac,0x10d6ae8a6,...]
    +                 ! 599 std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(int const&, std::__1::__value_type<int, int> const&) const  (in SimpleRepro) + 45  [0x10d6ae7ed]
    +                 !   599 std::__1::__value_type<int, int>::__get_value() const  (in SimpleRepro) + 4,12,...  [0x10d6ae8c4,0x10d6ae8cc,...]
    +                 1625 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 225,66,...  [0x10d6ae3b1,0x10d6ae312,...]
    +                 1064 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 192  [0x10d6ae390]
    +                 ! 639 std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::value_comp()  (in SimpleRepro) + 25  [0x10d6ae7b9]
    +                 ! : 454 std::__1::__compressed_pair<unsigned long, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true> >::second()  (in SimpleRepro) + 16,4,...  [0x10d6ae870,0x10d6ae864,...]
    +                 ! : 185 std::__1::__compressed_pair<unsigned long, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true> >::second()  (in SimpleRepro) + 21  [0x10d6ae875]
    +                 ! :   185 std::__1::__compressed_pair_elem<std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, 1, true>::__get()  (in SimpleRepro) + 12,0,...  [0x10d6ae88c,0x10d6ae880,...]
    +                 ! 425 std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::value_comp()  (in SimpleRepro) + 8,29,...  [0x10d6ae7a8,0x10d6ae7bd,...]
    +                 929 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 75  [0x10d6ae31b]
    +                 ! 599 std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::value_comp()  (in SimpleRepro) + 25  [0x10d6ae7b9]
    +                 ! : 346 std::__1::__compressed_pair<unsigned long, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true> >::second()  (in SimpleRepro) + 21  [0x10d6ae875]
    +                 ! : | 346 std::__1::__compressed_pair_elem<std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, 1, true>::__get()  (in SimpleRepro) + 12,4,...  [0x10d6ae88c,0x10d6ae884,...]
    +                 ! : 253 std::__1::__compressed_pair<unsigned long, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true> >::second()  (in SimpleRepro) + 0,16,...  [0x10d6ae860,0x10d6ae870,...]
    +                 ! 330 std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::value_comp()  (in SimpleRepro) + 29,8,...  [0x10d6ae7bd,0x10d6ae7a8,...]
    +                 154 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 253  [0x10d6ae3cd]
    +                   154 std::__1::__tree_node_base<void*>** std::__1::addressof<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*&)  (in SimpleRepro) + 1,13,...  [0x10d6ae811,0x10d6ae81d,...]
    8834 Thread_1267197
      8834 thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2068a443]
        8834 _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff2068e8fc]
          8834 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_0> >(void*)  (in SimpleRepro) + 101  [0x10d6ac065]
            8834 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_0>&, std::__1::__tuple_indices<>)  (in SimpleRepro) + 37  [0x10d6ac7f5]
              8834 decltype(std::__1::forward<main::$_0>(fp)()) std::__1::__invoke<main::$_0>(main::$_0&&)  (in SimpleRepro) + 29  [0x10d6ac85d]
                8834 main::$_0::operator()() const  (in SimpleRepro) + 409  [0x10d6aca39]
                  8834 std::__1::map<int, int, std::__1::less<int>, std::__1::allocator<std::__1::pair<int const, int> > >::operator[](int const&)  (in SimpleRepro) + 78  [0x10d6acf4e]
                    8834 std::__1::pair<std::__1::__tree_iterator<std::__1::__value_type<int, int>, std::__1::__tree_node<std::__1::__value_type<int, int>, void*>*, long>, bool> std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__emplace_unique_key_args<int, std::__1::piecewise_construct_t const&, std::__1::tuple<int const&>, std::__1::tuple<> >(int const&, std::__1::piecewise_construct_t const&, std::__1::tuple<int const&>&&, std::__1::tuple<>&&)  (in SimpleRepro) + 52  [0x10d6ae164]
                      3307 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 95  [0x10d6ae32f]
                      ! 1938 std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(int const&, std::__1::__value_type<int, int> const&) const  (in SimpleRepro) + 61  [0x10d6ae7fd]
                      ! : 1938 std::__1::less<int>::operator()(int const&, int const&) const  (in SimpleRepro) + 28,22,...  [0x10d6ae8ac,0x10d6ae8a6,...]
                      ! 1118 std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(int const&, std::__1::__value_type<int, int> const&) const  (in SimpleRepro) + 24,28,...  [0x10d6ae7d8,0x10d6ae7dc,...]
                      ! 251 std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(int const&, std::__1::__value_type<int, int> const&) const  (in SimpleRepro) + 45  [0x10d6ae7ed]
                      !   251 std::__1::__value_type<int, int>::__get_value() const  (in SimpleRepro) + 12,8,...  [0x10d6ae8cc,0x10d6ae8c8,...]
                      2285 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 212  [0x10d6ae3a4]
                      ! 1233 std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(std::__1::__value_type<int, int> const&, int const&) const  (in SimpleRepro) + 53  [0x10d6ae855]
                      ! : 1233 std::__1::less<int>::operator()(int const&, int const&) const  (in SimpleRepro) + 28,22,...  [0x10d6ae8ac,0x10d6ae8a6,...]
                      ! 619 std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(std::__1::__value_type<int, int> const&, int const&) const  (in SimpleRepro) + 55,4,...  [0x10d6ae857,0x10d6ae824,...]
                      ! 433 std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(std::__1::__value_type<int, int> const&, int const&) const  (in SimpleRepro) + 37  [0x10d6ae845]
                      !   433 std::__1::__value_type<int, int>::__get_value() const  (in SimpleRepro) + 13,1,...  [0x10d6ae8cd,0x10d6ae8c1,...]
                      1066 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 192  [0x10d6ae390]
                      ! 877 std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::value_comp()  (in SimpleRepro) + 25  [0x10d6ae7b9]
                      ! : 583 std::__1::__compressed_pair<unsigned long, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true> >::second()  (in SimpleRepro) + 0,21,...  [0x10d6ae860,0x10d6ae875,...]
                      ! : 294 std::__1::__compressed_pair<unsigned long, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true> >::second()  (in SimpleRepro) + 21  [0x10d6ae875]
                      ! :   294 std::__1::__compressed_pair_elem<std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, 1, true>::__get()  (in SimpleRepro) + 4,12,...  [0x10d6ae884,0x10d6ae88c,...]
                      ! 189 std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::value_comp()  (in SimpleRepro) + 0,8,...  [0x10d6ae7a0,0x10d6ae7a8,...]
                      1060 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 183,199,...  [0x10d6ae387,0x10d6ae397,...]
                      1000 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 75  [0x10d6ae31b]
                      ! 807 std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::value_comp()  (in SimpleRepro) + 25  [0x10d6ae7b9]
                      ! : 579 std::__1::__compressed_pair<unsigned long, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true> >::second()  (in SimpleRepro) + 0,16,...  [0x10d6ae860,0x10d6ae870,...]
                      ! : 228 std::__1::__compressed_pair<unsigned long, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true> >::second()  (in SimpleRepro) + 21  [0x10d6ae875]
                      ! :   228 std::__1::__compressed_pair_elem<std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, 1, true>::__get()  (in SimpleRepro) + 12,0,...  [0x10d6ae88c,0x10d6ae880,...]
                      ! 193 std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::value_comp()  (in SimpleRepro) + 8,0,...  [0x10d6ae7a8,0x10d6ae7a0,...]
                      116 std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 253  [0x10d6ae3cd]
                        116 std::__1::__tree_node_base<void*>** std::__1::addressof<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*&)  (in SimpleRepro) + 1,13,...  [0x10d6ae811,0x10d6ae81d,...]

Total number in stack (recursive counted multiple, when >=5):
        10       std::__1::__compressed_pair<unsigned long, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true> >::second()  (in SimpleRepro) + 0  [0x10d6ae860]
        10       std::__1::__compressed_pair<unsigned long, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true> >::second()  (in SimpleRepro) + 21  [0x10d6ae875]
        10       std::__1::__compressed_pair_elem<std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, 1, true>::__get()  (in SimpleRepro) + 0  [0x10d6ae880]
        10       std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::value_comp()  (in SimpleRepro) + 0  [0x10d6ae7a0]
        10       std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::value_comp()  (in SimpleRepro) + 25  [0x10d6ae7b9]
        10       std::__1::__value_type<int, int>::__get_value() const  (in SimpleRepro) + 0  [0x10d6ae8c0]
        10       std::__1::less<int>::operator()(int const&, int const&) const  (in SimpleRepro) + 0  [0x10d6ae890]
        5       _pthread_start  (in libsystem_pthread.dylib) + 224  [0x7fff2068e8fc]
        5       decltype(std::__1::forward<main::$_0>(fp)()) std::__1::__invoke<main::$_0>(main::$_0&&)  (in SimpleRepro) + 29  [0x10d6ac85d]
        5       main::$_0::operator()() const  (in SimpleRepro) + 409  [0x10d6aca39]
        5       std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(int const&, std::__1::__value_type<int, int> const&) const  (in SimpleRepro) + 0  [0x10d6ae7c0]
        5       std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(int const&, std::__1::__value_type<int, int> const&) const  (in SimpleRepro) + 45  [0x10d6ae7ed]
        5       std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(int const&, std::__1::__value_type<int, int> const&) const  (in SimpleRepro) + 61  [0x10d6ae7fd]
        5       std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(std::__1::__value_type<int, int> const&, int const&) const  (in SimpleRepro) + 0  [0x10d6ae820]
        5       std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(std::__1::__value_type<int, int> const&, int const&) const  (in SimpleRepro) + 37  [0x10d6ae845]
        5       std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(std::__1::__value_type<int, int> const&, int const&) const  (in SimpleRepro) + 53  [0x10d6ae855]
        5       std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 0  [0x10d6ae2d0]
        5       std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 192  [0x10d6ae390]
        5       std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 212  [0x10d6ae3a4]
        5       std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 253  [0x10d6ae3cd]
        5       std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 75  [0x10d6ae31b]
        5       std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro) + 95  [0x10d6ae32f]
        5       std::__1::__tree_node_base<void*>** std::__1::addressof<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*&)  (in SimpleRepro) + 0  [0x10d6ae810]
        5       std::__1::map<int, int, std::__1::less<int>, std::__1::allocator<std::__1::pair<int const, int> > >::operator[](int const&)  (in SimpleRepro) + 78  [0x10d6acf4e]
        5       std::__1::pair<std::__1::__tree_iterator<std::__1::__value_type<int, int>, std::__1::__tree_node<std::__1::__value_type<int, int>, void*>*, long>, bool> std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__emplace_unique_key_args<int, std::__1::piecewise_construct_t const&, std::__1::tuple<int const&>, std::__1::tuple<> >(int const&, std::__1::piecewise_construct_t const&, std::__1::tuple<int const&>&&, std::__1::tuple<>&&)  (in SimpleRepro) + 52  [0x10d6ae164]
        5       thread_start  (in libsystem_pthread.dylib) + 15  [0x7fff2068a443]
        5       void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_0>&, std::__1::__tuple_indices<>)  (in SimpleRepro) + 37  [0x10d6ac7f5]
        5       void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, main::$_0> >(void*)  (in SimpleRepro) + 101  [0x10d6ac065]

Sort by top of stack, same collapsed (when >= 5):
        std::__1::less<int>::operator()(int const&, int const&) const  (in SimpleRepro)        13114
        __ulock_wait  (in libsystem_kernel.dylib)        8834
        std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::__find_equal<int>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, int const&)  (in SimpleRepro)        6761
        std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(int const&, std::__1::__value_type<int, int> const&) const  (in SimpleRepro)        4830
        std::__1::__compressed_pair<unsigned long, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true> >::second()  (in SimpleRepro)        4244
        std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>::operator()(std::__1::__value_type<int, int> const&, int const&) const  (in SimpleRepro)        4126
        std::__1::__value_type<int, int>::__get_value() const  (in SimpleRepro)        3788
        std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >::value_comp()  (in SimpleRepro)        3355
        std::__1::__compressed_pair_elem<std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, 1, true>::__get()  (in SimpleRepro)        2976
        std::__1::__tree_node_base<void*>** std::__1::addressof<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*&)  (in SimpleRepro)        976

Binary Images:
       0x10d6a9000 -        0x10d6b0ff3 +SimpleRepro (0) <9AAB6063-7AE7-34F1-A612-5C188D26513A> /Users/*/SimpleRepro
       0x112700000 -        0x11279a68f  dyld (852.2) <BD607394-9008-33B9-B98B-A5886668E52C> /usr/lib/dyld
    0x7fff203c6000 -     0x7fff203c7e7f  libsystem_blocks.dylib (79) <F5B25F38-FC21-3BF5-A147-3B913DA098BE> /usr/lib/system/libsystem_blocks.dylib
    0x7fff203c8000 -     0x7fff203fdbcf  libxpc.dylib (2038.120.1.701.2) <151C64CA-CA6F-3989-A558-796EB6ED0C11> /usr/lib/system/libxpc.dylib
    0x7fff203fe000 -     0x7fff20415b8f  libsystem_trace.dylib (1277.120.1) <1F20357C-395F-3095-B525-AD9403290A92> /usr/lib/system/libsystem_trace.dylib
    0x7fff20416000 -     0x7fff204b3fdf  libcorecrypto.dylib (1000.140.4) <BDD3FF5E-34F8-3AC0-A05C-F9AC17C88BBF> /usr/lib/system/libcorecrypto.dylib
    0x7fff204b4000 -     0x7fff204e0ff7  libsystem_malloc.dylib (317.140.5) <3AB4C7E9-C49C-3EB7-9370-370F3F655024> /usr/lib/system/libsystem_malloc.dylib
    0x7fff204e1000 -     0x7fff2052580f  libdispatch.dylib (1271.120.2) <5D824C33-C5E2-38A8-BD00-D934443DBDAB> /usr/lib/system/libdispatch.dylib
    0x7fff20526000 -     0x7fff2055fad7  libobjc.A.dylib (824.1) <A0961DED-3477-3856-A6BC-CFE2475CB2F4> /usr/lib/libobjc.A.dylib
    0x7fff20560000 -     0x7fff20562ff7  libsystem_featureflags.dylib (28.60.1) <2BAC8770-AFC8-3FE2-B6C6-27CE44B2B2BA> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff20563000 -     0x7fff205ebff7  libsystem_c.dylib (1439.141.1) <BC8BCEEA-CA52-32C7-9FF5-E444CF9EF66A> /usr/lib/system/libsystem_c.dylib
    0x7fff205ec000 -     0x7fff20641ff7  libc++.1.dylib (905.6) <5BA6B5ED-7842-3B13-86B0-00EB511CE2FE> /usr/lib/libc++.1.dylib
    0x7fff20642000 -     0x7fff20657ff7  libc++abi.dylib (905.6) <B96FC1DD-0056-3E11-862A-C0BB8239FEA0> /usr/lib/libc++abi.dylib
    0x7fff20658000 -     0x7fff20687fff  libsystem_kernel.dylib (7195.141.49.702.12) <BA061E84-6D44-3037-832D-E86D783FA917> /usr/lib/system/libsystem_kernel.dylib
    0x7fff20688000 -     0x7fff20693fff  libsystem_pthread.dylib (454.120.2.700.1) <409239A7-2E4E-31C7-87EB-EE50B7981204> /usr/lib/system/libsystem_pthread.dylib
    0x7fff20694000 -     0x7fff206cfff7  libdyld.dylib (852.2) <FD8DB5BC-F199-3524-9DC4-DAEC0E94712F> /usr/lib/system/libdyld.dylib
    0x7fff206d0000 -     0x7fff206d9fef  libsystem_platform.dylib (254.80.2) <52A77346-8AA5-3BB7-906D-C7503B491CF9> /usr/lib/system/libsystem_platform.dylib
    0x7fff206da000 -     0x7fff20705ff7  libsystem_info.dylib (542.40.4) <406353B2-E48A-3D20-B08F-0AB26ED8A0B3> /usr/lib/system/libsystem_info.dylib
    0x7fff22ad7000 -     0x7fff22ae0fff  libsystem_darwin.dylib (1439.141.1) <75592BEC-777B-381F-8C07-15B8A4C712A7> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22ef6000 -     0x7fff22f01ff3  libsystem_notify.dylib (279.40.4) <02E22D9D-01E2-361C-BB9A-B5BE18D28280> /usr/lib/system/libsystem_notify.dylib
    0x7fff24e8d000 -     0x7fff24e9bff7  libsystem_networkextension.dylib (1295.140.4.701.1) <9C5A85AC-C593-34FD-8481-5CFC05DE3897> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24efa000 -     0x7fff24f10fff  libsystem_asl.dylib (385.0.2) <88F4051D-1CF5-314E-A952-247C38996E16> /usr/lib/system/libsystem_asl.dylib
    0x7fff265d9000 -     0x7fff265e0ffb  libsystem_symptoms.dylib (1431.140.1) <E9CB193F-260B-3835-B76E-A2209343FA1E> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff285e8000 -     0x7fff285f8ff7  libsystem_containermanager.dylib (318.100.4.700.1) <45445167-AFC7-3406-A858-9AE8D8F45907> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff292fd000 -     0x7fff29300ffb  libsystem_configuration.dylib (1109.140.1) <53B71513-3009-3A8C-A5AA-9C15DD0AB54E> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29301000 -     0x7fff29305fff  libsystem_sandbox.dylib (1441.141.13.701.2) <1E19BC49-484C-32BB-8BB7-99D41C63F86E> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29ff7000 -     0x7fff29ff9ff3  libquarantine.dylib (119.40.4) <21C63859-6DFB-3463-9ADF-BB44FB28067C> /usr/lib/system/libquarantine.dylib
    0x7fff2a5a2000 -     0x7fff2a5a6fff  libsystem_coreservices.dylib (127.1) <6D84FA08-CB2B-34E1-9AB4-A54E82CB9161> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a7b6000 -     0x7fff2a7fdfff  libsystem_m.dylib (3186.100.3) <1836B380-C579-3195-BC3F-77404D432186> /usr/lib/system/libsystem_m.dylib
    0x7fff2a7ff000 -     0x7fff2a804fff  libmacho.dylib (980) <F7BDAFE5-4E49-39DD-8F94-CD5E49C91A90> /usr/lib/system/libmacho.dylib
    0x7fff2a821000 -     0x7fff2a82cfff  libcommonCrypto.dylib (60178.120.3) <B057F752-3057-394D-A3F6-AA11A04A6392> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a82d000 -     0x7fff2a837ff7  libunwind.dylib (201) <9D6A6228-8DC3-3521-B458-4EDE4A9F5E65> /usr/lib/system/libunwind.dylib
    0x7fff2a838000 -     0x7fff2a83ffff  liboah.dylib (203.58) <AC9E8A76-FCAA-3F97-802A-D22EF770463B> /usr/lib/liboah.dylib
    0x7fff2a840000 -     0x7fff2a84aff7  libcopyfile.dylib (173.40.2) <BD7EAE7B-28C1-36DF-96B8-F506D50DFF28> /usr/lib/system/libcopyfile.dylib
    0x7fff2a84b000 -     0x7fff2a852fff  libcompiler_rt.dylib (102.2) <BA910DC2-C697-3DAD-9A70-7C8CD5217AC3> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a853000 -     0x7fff2a855ff7  libsystem_collections.dylib (1439.141.1) <21F2EF42-56ED-3E0F-9C29-94E0888DC52C> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a856000 -     0x7fff2a858fff  libsystem_secinit.dylib (87.60.1) <E976428F-F9E2-334B-AA91-9AAD40234718> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a859000 -     0x7fff2a85bff7  libremovefile.dylib (49.120.1) <5AC9F8EC-F0E8-3D8A-ADB5-96B5FB581896> /usr/lib/system/libremovefile.dylib
    0x7fff2a85c000 -     0x7fff2a85cffb  libkeymgr.dylib (31) <9FBE08F6-0679-3976-AFDC-1EAF40C3958F> /usr/lib/system/libkeymgr.dylib
    0x7fff2a85d000 -     0x7fff2a864ff3  libsystem_dnssd.dylib (1310.140.1) <8C4D6C93-285F-3587-A986-5BB96A1C664F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a865000 -     0x7fff2a86aff3  libcache.dylib (83) <56DCEFF5-111E-32FD-B4E9-E148507C4FEC> /usr/lib/system/libcache.dylib
    0x7fff2a86b000 -     0x7fff2a86cff7  libSystem.B.dylib (1292.120.1) <A8E7368E-58FA-31E5-8D4D-FC2FED6100E6> /usr/lib/libSystem.B.dylib
    0x7fff2dc73000 -     0x7fff2dc73fff  liblaunch.dylib (2038.120.1.701.2) <B79B00B1-954F-3EC4-9E22-A24E25CAE88D> /usr/lib/system/liblaunch.dylib
    0x7fff3010f000 -     0x7fff3010ffff  libsystem_product_info_filter.dylib (8.40.1) <BB06C92C-6BD7-310C-A176-DC0DCE8D9F2B> /usr/lib/system/libsystem_product_info_filter.dylib
